spring.datasource.url=jdbc:mysql://localhost:3306/coffee_trade?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8091
spring.application.name=service-trade

service.env.name=local


eureka.user=eureka
eureka.password=eurekaPwd
eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.password}@localhost:8761/eureka/
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=false
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30 

hystrix.command.default.execution.timeout.enabled=false

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true